.toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0A4DA6;
  color: #ffffff;
  height: 100%;
  height: 90px;
  text-transform: uppercase;
}
.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  color:#ffffff;
}
.logo:hover {
  text-decoration: none;
  color:#ffffff;
}
.nav-list{
  list-style: none;
  display: flex;
  font-weight: bolder;
}
.nav-list li{
  letter-spacing: 3px;
  margin-left: 30px;
  font-weight: 500;
}
.nav-lists li a{
  display: block;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
}
.menu-mobile{
  display: none;
  cursor: pointer;
}
.menu-mobile div{
  background-color: #ffffff;
  width: 30px;
  height: 2px;
  margin: 10px;

}
@media (max-width: 700px) {
  .nav-list{
    position: absolute;
    top: 40px;
    left: 8px;
    width: 60vw;
    height: 93vh;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    background-color: #04668C;
    display: none;
  }
  .nav-list li{ 
    margin-left: 0px;
  }
  .menu-mobile{
    display: block;
  }
  .card-roteiro{
    float: none;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
  }
}

.nav-list.active{
  transform: translateX(0);
}

.content {
  display: flex;
  margin: 50px auto;
  padding: 0 16px;
  max-width: 1100px;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}


footer {
  text-align: center;
  margin-top: 8px;
  height: 250px;
  width: 100%;
  background-color: #0A4DA6;
  overflow-y: hidden;
}



  